# http-parser

./: .editorconfig  .gitignore  Directory.Build.props  HttpFileParser.slnx  README.md  debug.http  version.json
.github/: copilot-instructions.md
.github/prompts/: plan-httpFileParser.prompt.md
.github/workflows/: build.yml  deploy.yml
sample/: HttpFileParser.Sample.csproj  Program.cs  http-client.env.json  sample-api.http
src/HttpFileParser/: HttpFile.cs  HttpFileParser.csproj
src/HttpFileParser/Environment/: EnvironmentDiscovery.cs  EnvironmentFile.cs  EnvironmentFileParser.cs  EnvironmentSelector.cs
src/HttpFileParser/Execution/: HttpRequestBuilder.cs  HttpRequestResolver.cs  ResolvedHttpDocument.cs  ResolvedHttpRequest.cs
src/HttpFileParser/Model/: Comment.cs  FileVariable.cs  HttpDiagnostic.cs  HttpDirective.cs  HttpDocument.cs  HttpDocumentItem.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestBody.cs  SourceSpan.cs
src/HttpFileParser/Parsing/: HttpLexer.cs  HttpParser.cs  Token.cs
src/HttpFileParser/Variables/: DynamicVariableResolver.cs  EnvironmentVariableResolver.cs  FileVariableResolver.cs  IRequestResponseProvider.cs  IVariableResolver.cs  InMemoryResponseProvider.cs  RequestResponse.cs  RequestVariableResolver.cs  VariableContext.cs  VariableExpander.cs
tests/HttpFileParser.Tests/: DynamicVariableResolverTests.cs  EnvironmentTests.cs  HttpFileParser.Tests.csproj  HttpFileTests.cs  HttpLexerTests.cs  HttpParserTests.cs  HttpRequestBuilderTests.cs  IntegrationTests.cs  ModelTests.cs  RequestVariableResolverTests.cs  VariableTests.cs
